{
  "name": "neo4j-php/neo4j-laravel",
  "description": "A Laravel package for Neo4j integration",
  "version": "1.0.0",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Neo4jPhp\\Neo4jLaravel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Neo4jPhp\\Neo4jLaravel\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.3",
    "illuminate/support": "^11.0"
  },
  "require-dev": {
    "orchestra/testbench": "^9.0",
    "phpunit/phpunit": "^11.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Neo4jPhp\\Neo4jLaravel\\Neo4jServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
